<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Guzmán - Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <!--end of google fonts-->
    <!--unique style-->
    <style>
        .line2{
            height:870px;
        }

        .hobimg{
            margin-top:100px;
            padding: 10px;
        }

        .drizzy{
            position: absolute;
            top:450px;
            font-size: 50px;            
            left: 440px;

        }

        .ye{
            position: absolute;
            top:450px;
            font-size: 50px; 
            left: 735px;
        }

        .tyler{
            position: absolute;
            top:450px;
            font-size: 50px;
            left: 940px;
        }

        .ken{
            position: absolute;
            top:777px;
            font-size: 50px;            
            left: 385px;}

            .yeat{
            position: absolute;
            top:777px;
            font-size: 50px; 
            left: 760px;
            }

            .sav21{
            position: absolute;
            top:777px;
            font-size: 50px;
            left: 1020px;
        }

        .copyrightsad{
  top:1190px;
  position: absolute;
  left: 1150px;
}

    </style>
    <!--end of style-->
  </head>
  <body>
    <!--header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 maintxt">
          <img src="media/otherbg.png">
          <p class="carousel-caption name">Jordan Guzmán</p>     
        </div>
      </div>
    </div>
    <!--end of header-->
    <!--content -->
    <div class="container-fluid">
      <div class="row">
        <!--sidebar-->
        <div class="col-lg-3 sidebar">
          <p>
            <a href="home.html">HOME</a>
          </p>
          <p>
            <a href="career.html">CAREER</a>
          </p>
          <p>
            <a class="viewing" href="myhobbies.html">HOBBIES</a>
          </p>
          <p>
            <a href="projects.html">PROJECTS</a>
          </p>
          <div class="line2"></div>
        </div>
        <!--end of sidebar-->
        <!--myhobbies-->
        <div class="col-lg-9">
            <div class="bio">
                <h1>Music</h1>
                <p>My Top Artists</p>
                <div class="drizzy">
                    Drake
                </div>
                <div class="ye">
                    Kanye
                </div>
                <div class="tyler">
                    Tyler, The Creator
                </div>
                <div class="ken">
                  Ken Carson
                </div>
                <div class="yeat">
                  Yeat
                </div>
                <div class="sav21">
                  21 Savage
                </div>
                <div class="hobimg">
                    <img src="media/drake.jpg" alt="drake" width="300" height="198">      
                    <img src="media/ye.jpg" alt="ye2024" width="300" height="198">
                    <img src="media/tyler.webp" alt="igor" width="300" height="198">
                </div>
                <div class="hobimg">
                  <img src="media/kencarson.webp" alt="opium*" width="300" height="300">
                  <img src="media/yeat.jpg" alt="bentley i wan money" width="300" height="300">
                  <img src="media/21.avif" alt="savage" width="300" height="300">
                </div>
            </div>
        </div>
        <!--end of myhobbies-->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 footer footext">
          <p>Designed by Jordan Guzmán. December 15, 2023</p>
          <div class="copyrightsad">&copy;copyrights 2023</div>
          <p>CPS Email: jguzman120@cps.edu</p>
        </div>
      </div>
    </div>
    <!--end of content-->
  </body>
</html>