<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Guzmán - Hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <!--end of google fonts-->
    <!--unique style-->
    <style>
        .line2{
            height:350px;
        }

        .hobimg{
            margin-top:100px;
            padding: 10px;
        }

        .musi{
            position: absolute;
            top:305px;
            font-size: 50px;            
            left: 420px;

        }

        .game{
            position: absolute;
            top:305px;
            font-size: 50px; 
            left: 720px;
        }

        .sport{
            position: absolute;
            top:305px;
            font-size: 50px;
            left: 1035px;
        }

        .copyrightsad{
  top:680px;
  position: absolute;
  left: 1150px;
}

        .musibutton{
            position: absolute;
            top:565px;
            font-size: 50px;            
            left: 410px;}

        .gamebutton{
            position: absolute;
            top:565px;
            font-size: 50px;            
            left: 715px;}

        .sportbutton{
          position: absolute;
          top:565px;
          font-size: 50px;            
          left: 1030px;}


        .footer{
          margin-top: 80px;
          height: 105px;
        }


    </style>
    <!--end of style-->
  </head>
  <body>
    <!--header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 maintxt">
          <img src="media/otherbg.png">
          <p class="carousel-caption name">Jordan Guzmán</p>     
        </div>
      </div>
    </div>
    <!--end of header-->
    <!--content -->
    <div class="container-fluid">
      <div class="row">
        <!--sidebar-->
        <div class="col-lg-3 sidebar">
          <p>
            <a href="home.html">HOME</a>
          </p>
          <p>
            <a href="career.html">CAREER</a>
          </p>
          <p>
            <a class="viewing" href="myhobbies.html">HOBBIES</a>
          </p>
          <p>
            <a href="projects.html">PROJECTS</a>
          </p>
          <div class="line2"></div>
        </div>
        <!--end of sidebar-->
        <!--myhobbies-->
        <div class="col-lg-9">
            <div class="bio">
                <div class="musi">
                  <p>Music</p>
                </div>
                <div class="game">
                 <p>Games</p>
                </div>
                <div class="sport">
                  <p>Sports</p>
                </div>
                <div class="hobimg">
                    <img src="media/drizzy.webp" alt="drake" width="300" height="198">      
                    <img src="media/bo3.jpg" alt="fetch me their souls" width="300" height="198">
                    <img src="media/lebron.webp" alt="goat" width="300" height="198">
                </div>
                <div class="musibutton">
                  <a class="btn btn-primary" href="music.html" role="button">Click to learn more</a>
                </div>
                <div class="gamebutton">
                  <a class="btn btn-primary" href="games.html" role="button">Click to learn more</a>
                </div>
                <div class="sportbutton">
                    <a class="btn btn-primary" href="sports.html" role="button">Click to learn more</a>
                </div>
            </div>
        </div>
        <!--end of myhobbies-->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 footer footext">
          <p>Designed by Jordan Guzmán. December 15, 2023</p>
          <div class="copyrightsad">&copy;copyrights 2023</div>
          <p>CPS Email: jguzman120@cps.edu</p>
        </div>
      </div>
    </div>
    <!--end of content-->
  </body>
</html>