<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Jordan Guzman Period 2-->
        <meta charset="utf-8">
        <title>Pozole Recipe</title>
        <link rel="stylesheet" href="style.css">

        <!--google fonts-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"> 

        <!--end of google fonts-->    
        <style>   
        header{
            width:1390px;
        }

        #ingredients{
                text-align: center;
                font-size:50px;
            }

        .list ul{
            font-size: 28px;
            border:5px solid black;
            border-radius: 15px;

        }

        .list h2{
            font-size: 30px;
        }

        .poz{
            position: absolute;
            left:800px;
            border-radius: 10px;
        }

        .maiz{
            position: absolute;
            left:500px;
            top:375px;
            border-radius: 10px;
        }

        .guajillo{
            position: absolute;
            left:855px;
            top:600px;
            border-radius: 10px;
        }

        .home{
            top:650px;
        }

        li:hover{
            color:red;
            text-decoration: underline;
            font-size: 30px;
        }

    </style>
    </head>
    <body>
        <header>
        <h1>Pozole</h1>
        </header>

        <h1 id="ingredients">Ingredients</h1>
        <div class="list">
            <h2>Ingredients needed:</h2>
            <ul>
              <li>1 large can of White Hominy (Maiz Blanco)</li>
                <li>Pork or Chicken</li>
                <li>4 ounces dried guajillo or ancho chiles</li>
                <li>Salt</li>
                <li>3 bay leaves</li>
                <li>8 cloves garlic, 4 cloves roughly chopped, and 4 whole cloves</li>
                <li>1 teaspoon ground cumin</li>
                <li>2 tablespoons dry oregano (Mexican oregano if available)</li>
                <li>Water + cooking materials</li>
            </ul>
        </div>
        <img class="poz" src="media/poz1.jpg" width="500" height="300" alt="Pozole">
        <img class="maiz" src="media/maizblanco.png" width="325" height="325" alt="maizblanco">
        <img class="guajillo" src="media/guajillo.png" width="300" height="300" alt="Guajillo chiles">

        <div class="home"><a href="index.html">Return to Homepage</a></div>

    </body>
</html>